# myNetworkChart

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/client/: Client.java
client/src/main/resources/: client.properties  clientLogs.log.1
client/src/test/java/: ClientTest.java
network/: pom.xml
network/src/main/java/network/: MyThread.java  TCPConnection.java  TCPConnectionObserver.java
network/src/test/java/: NetworkTest.java
server/: pom.xml
server/src/main/java/server/: ChatServer.java
server/src/main/resources/: application.properties  serverLogs.logs
server/src/test/java/: TestChatServer.java
